<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pfR-mN-wkP" customClass="SwitchCell" customModule="appbuilder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfR-mN-wkP" id="B4b-qJ-qG2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-eU-fSB">
                        <rect key="frame" x="318" y="8" width="51" height="27.5"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-i0-3As">
                        <rect key="frame" x="8" y="8" width="310" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="mpD-i0-3As" secondAttribute="bottom" id="DCR-H7-WbW"/>
                    <constraint firstItem="IMw-eU-fSB" firstAttribute="top" secondItem="B4b-qJ-qG2" secondAttribute="topMargin" id="Ult-1i-lpL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IMw-eU-fSB" secondAttribute="bottom" id="WMX-Kw-Cds"/>
                    <constraint firstItem="IMw-eU-fSB" firstAttribute="leading" secondItem="mpD-i0-3As" secondAttribute="trailing" id="Wa5-iq-pXv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IMw-eU-fSB" secondAttribute="trailing" id="cE5-mN-HmY"/>
                    <constraint firstItem="mpD-i0-3As" firstAttribute="top" secondItem="B4b-qJ-qG2" secondAttribute="topMargin" id="zH2-8t-Wye"/>
                    <constraint firstItem="mpD-i0-3As" firstAttribute="leading" secondItem="B4b-qJ-qG2" secondAttribute="leadingMargin" id="zUA-zI-qrX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_switch" destination="IMw-eU-fSB" id="95N-lY-32I"/>
                <outlet property="label" destination="mpD-i0-3As" id="mhR-db-d42"/>
            </connections>
            <point key="canvasLocation" x="51" y="28"/>
        </tableViewCell>
    </objects>
</document>
